# Be-A-Magayver

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beamagayver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beamagayver/Utilities/: ChangeFragments.java  CustomDialog.java  DatePicker.java  DatePickerFragment.java  Dialog.java  DialogListener.java  GetLocation.java  MapBottomSheet.java  MapSheet.java  NumberUtils.java  TimePicker.java  TimePickerFragment.java  Utilities.java  onGetLocation.java
app/src/main/java/com/example/beamagayver/data/: DummyData.java  FireStoreProcess.java  PrefManager.java  onListenToFireStore.java
app/src/main/java/com/example/beamagayver/pojo/: Admin.java  Image.java  JoinedModel.java  LikesModel.java  LocationModel.java  Post.java  User.java  UserActivity.java
app/src/main/java/com/example/beamagayver/view/activities/: AddPostActivity.java  AdminAuthActivity.java  ContractFragment.java  HomeActivity.java  InstructorContractActivity.java  MapsActivity.java  RegisterFormActivity.java  SignUpActivity.java  WelcomeActivity.java  test.java
app/src/main/java/com/example/beamagayver/view/adapters/: ActivitiesAdapter.java  AddLocationsRecAdapter.java  MyPagerAdapter.java  RecyclerViewListClicked.java  SessionAdapter.java  SessionsAdapter.java  activitiesAdapter.java
app/src/main/res/drawable/: button_shape.xml  button_shape_gray.xml  ic_add_location_black_24dp.xml  ic_call_blue_24dp.xml  ic_check_green_24dp.xml  ic_close_gray.xml  ic_keyboard_arrow_right_24dp.xml  ic_list.xml  ic_location_city_black_24dp.xml  ic_mail_box_color_primary.xml  ic_more_horiz_gray_24dp.xml  ic_phone_24dp.xml  ic_price.xml  ic_sign_out_24dp.xml  profile_circular_border_imageview.xml  spinner_shape.xml
app/src/main/res/layout/: activities_item.xml  activity_add_post.xml  activity_admin_auth.xml  activity_home.xml  activity_instructor_contract.xml  activity_maps.xml  activity_register_form.xml  activity_sign_up.xml  activity_welcome.xml  dialog_fragment.xml  frag_add_place_locations_rv_row_item.xml  fragment_activities.xml  fragment_contract.xml  fragment_profile.xml  fragment_register_methods.xml  fragment_sessions.xml  fragment_sign_up.xml  map_bottom_sheet.xml  profile_bottom_sheet.xml  session_item.xml
app/src/main/res/menu/: add_post.xml  post_menu.xml  update_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/beamagayver/: ExampleUnitTest.java
(+25 files in other folders)
