<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:context=".view.activities.addPost.AddPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:paddingBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_owner_imaage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_owner_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Mahmoud Osama"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/post_owner_imaage"
            app:layout_constraintStart_toEndOf="@id/post_owner_imaage"
            app:layout_constraintTop_toTopOf="@id/post_owner_imaage" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_owner_imaage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:focusable="false"
                android:gravity="top"
                android:hint="@string/add_caption"
                android:minHeight="80dp"
                android:padding="8dp"
                android:textColorHint="@color/gray_dark" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_text_input" />

        <TextView
            android:id="@+id/session_details_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_list"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Session Details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/car_details_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_car"
            android:drawableLeft="@drawable/ic_car"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="About The Car"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_details_list" />

        <TextView
            android:id="@+id/car_details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/delete_car_details"
            app:layout_constraintBottom_toBottomOf="@id/delete_car_details"
            tools:text="e.g Toyota Corolla 2010" />
        <ImageView
            android:id="@+id/delete_car_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_details_button"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/session_duration_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_sand_clock"
            android:drawableLeft="@drawable/ic_sand_clock"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Session's Duration"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_car_details" />

        <TextView
            android:id="@+id/session_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/delete_duration"
            app:layout_constraintStart_toStartOf="@id/session_duration_label"
            app:layout_constraintTop_toTopOf="@id/delete_duration"
            tools:text="e.g 60 mins" />
        <ImageView
            android:id="@+id/delete_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_close_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_duration_label" />

        <TextView
            android:id="@+id/start_date_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_calender"
            android:drawableLeft="@drawable/ic_calender"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Start Date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_duration" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/start_date_label"
            app:layout_constraintTop_toTopOf="@id/delete_start_date"
            app:layout_constraintBottom_toBottomOf="@+id/delete_start_date"
            tools:text="e.g 20/2/2020" />
        <ImageView
            android:id="@+id/delete_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_close_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_date_label" />

        <TextView
            android:id="@+id/start_time_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_time"
            android:drawableLeft="@drawable/ic_time"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Start Time"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_start_date" />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/start_time_label"
            app:layout_constraintTop_toTopOf="@id/delete_start_time"
            app:layout_constraintBottom_toBottomOf="@+id/delete_start_time"
            tools:text="e.g 2:20 PM" />
        <ImageView
            android:id="@+id/delete_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_close_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_time_label" />

        <TextView
            android:id="@+id/phone_number_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_phone_24dp"
            android:drawableLeft="@drawable/ic_phone_24dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Phone Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_start_time" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/phone_number_label"
            app:layout_constraintTop_toTopOf="@id/delete_phone_number"
            app:layout_constraintBottom_toBottomOf="@+id/delete_phone_number"
            tools:text="01060413213" />

        <ImageView
            android:id="@+id/delete_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_close_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number_label" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_price"
            android:drawableLeft="@drawable/ic_price"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Session's price"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_phone_number" />
        <ImageView
            android:id="@+id/delete_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_close_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_label" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/price_label"
            app:layout_constraintTop_toTopOf="@id/delete_price"
            app:layout_constraintBottom_toBottomOf="@+id/delete_price"
            tools:text="01060413213" />

        <TextView
            android:id="@+id/add_location_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_add_location_black_24dp"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Session's Location"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_price" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/locations_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toStartOf="@id/add_location_label"
            app:layout_constraintTop_toBottomOf="@id/add_location_label">

            <ImageView
                android:id="@+id/place_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icons_marker_yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_location_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/custom_curved_image_background"
                android:src="@drawable/ic_close_black_24dp"
                app:layout_constraintStart_toStartOf="@id/place_ic"
                app:layout_constraintTop_toTopOf="@id/place_ic" />

            <TextView
                android:id="@+id/locations_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:maxLines="3"
                android:minLines="1"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/place_ic"
                app:layout_constraintTop_toTopOf="@id/place_ic"
                app:layout_constraintBottom_toBottomOf="@id/place_ic"
                tools:text="01060413213" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>