<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="4dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:id="@+id/post_owner_profile_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_owner_imaage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop"
                app:civ_border_width="1dp"
                app:civ_border_color="@android:color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/post_owner_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mahmoud Osama"
                android:textStyle="bold"
                android:textSize="16sp"
                />
                <TextView
                    android:id="@+id/post_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="36 mins"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/post_contnent"
            app:layout_constraintStart_toStartOf="@id/post_owner_profile_group"
            app:layout_constraintTop_toBottomOf="@id/post_owner_profile_group"/>
        <Button
            android:id="@+id/connect_with_instructor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Contact with instructor"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:background="@drawable/button_shape"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>